\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{lf}$ setting.}
    \label{tab:anticipation_results_harmonic_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{lf}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{hR@10} & \textbf{hR@20} & \textbf{hR@50} & \textbf{hR@10} & \textbf{hR@20} & \textbf{hR@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 7.31 & 7.43 & 7.43 & 23.19 & 32.03 & 37.34  \\ 
        & SgatFormer & 17.63 & 17.78 & 17.78 & 27.14 & 33.21 & 38.96  \\ 
        & SgatODE & 17.49 & 18.1 & 18.1 & 24.41 & 33.15 & 46.66  \\ 
        & SgatSDE & 19.04 & 19.73 & 19.73 & 26.55 & 36.15 & 47.18  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 8.19 & 8.33 & 8.33 & 26.11 & 35.71 & 41.02  \\ 
        & SgatFormer & 20.07 & 20.27 & 20.27 & 30.34 & 37.12 & 41.3  \\ 
        & SgatODE & 20.05 & 20.73 & 20.73 & 27.22 & 36.84 & 49.82  \\ 
        & SgatSDE & 21.21 & 22.12 & 22.12 & 29.16 & 40.07 & 50.65  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 9.45 & 9.58 & 9.58 & 30.07 & 41.49 & 47.48  \\ 
        & SgatFormer & 23.45 & 23.64 & 23.64 & 35.01 & 42.45 & 47.05  \\ 
        & SgatODE & 23.11 & 23.67 & 23.67 & 32.19 & 43.48 & 56.46  \\ 
        & SgatSDE & 24.66 & 25.49 & 25.49 & 34.92 & 46.76 & 56.99  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 10.68 & 10.86 & 10.86 & 34.72 & 46.59 & 53.38  \\ 
        & SgatFormer & 27.28 & 27.48 & 27.48 & 40.13 & 47.67 & 52.42  \\ 
        & SgatODE & 26.07 & 26.56 & 26.56 & 37.69 & 50.18 & 62.65  \\ 
        & SgatSDE & 27.79 & 28.3 & 28.3 & 40.79 & 52.97 & 62.79  \\ \hline
    \end{tabular}
    }
\end{table}
