\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{f}$ setting.}
    \label{tab:anticipation_results_harmonic_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{f}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{hR@10} & \textbf{hR@20} & \textbf{hR@50} & \textbf{hR@10} & \textbf{hR@20} & \textbf{hR@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 7.28 & 9.25 & 9.51 & 10.17 & 21.49 & 36.8  \\ 
        & SgatFormer & 15.79 & 18.47 & 18.79 & 19.57 & 28.61 & 39.12  \\ 
        & SgatODE & 15.94 & 20.27 & 21.73 & 18.84 & 26.92 & 39.56  \\ 
        & SgatSDE & 16.35 & 21.0 & 22.78 & 18.94 & 28.6 & 41.68  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 7.77 & 9.91 & 10.22 & 11.01 & 23.44 & 38.98  \\ 
        & SgatFormer & 17.15 & 19.99 & 20.37 & 20.96 & 30.27 & 41.19  \\ 
        & SgatODE & 17.9 & 22.96 & 24.48 & 20.98 & 30.02 & 44.15  \\ 
        & SgatSDE & 17.26 & 22.51 & 24.17 & 20.04 & 29.74 & 44.67  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 8.78 & 11.3 & 11.63 & 12.24 & 26.09 & 42.59  \\ 
        & SgatFormer & 18.91 & 22.23 & 22.65 & 23.32 & 33.57 & 45.33  \\ 
        & SgatODE & 20.63 & 25.26 & 27.02 & 24.54 & 34.27 & 48.02  \\ 
        & SgatSDE & 19.72 & 24.77 & 26.65 & 23.31 & 33.46 & 48.61  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 9.92 & 12.89 & 13.36 & 14.09 & 28.63 & 45.65  \\ 
        & SgatFormer & 23.2 & 27.17 & 27.8 & 26.8 & 37.85 & 49.36  \\ 
        & SgatODE & 23.67 & 28.89 & 30.36 & 28.82 & 39.66 & 53.95  \\ 
        & SgatSDE & 21.62 & 27.2 & 28.83 & 26.37 & 37.02 & 52.59  \\ \hline
    \end{tabular}
    }
\end{table}
