\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{lf}$ setting.}
    \label{tab:anticipation_results_harmonic_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{lf}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{hR@10} & \textbf{hR@20} & \textbf{hR@50} & \textbf{hR@10} & \textbf{hR@20} & \textbf{hR@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 7.64 & 7.75 & 7.75 & 18.92 & 29.82 & 37.08  \\ 
        & SgatFormer & 16.49 & 16.63 & 16.63 & 26.73 & 32.58 & 38.92  \\ 
        & SgatODE & 17.61 & 18.32 & 18.32 & 24.39 & 33.63 & 46.98  \\ 
        & SgatSDE & 20.63 & 21.53 & 21.53 & 28.3 & 37.63 & 47.8  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 8.47 & 8.61 & 8.61 & 21.2 & 33.28 & 40.88  \\ 
        & SgatFormer & 18.96 & 19.17 & 19.17 & 30.23 & 36.46 & 40.81  \\ 
        & SgatODE & 20.4 & 21.22 & 21.22 & 27.72 & 37.6 & 50.11  \\ 
        & SgatSDE & 23.12 & 24.1 & 24.1 & 30.91 & 40.76 & 51.15  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 10.08 & 10.2 & 10.2 & 25.71 & 40.05 & 47.58  \\ 
        & SgatFormer & 22.88 & 23.06 & 23.07 & 35.38 & 42.06 & 46.28  \\ 
        & SgatODE & 25.06 & 25.76 & 25.76 & 34.21 & 45.88 & 57.54  \\ 
        & SgatSDE & 27.15 & 27.93 & 27.93 & 36.44 & 48.11 & 58.68  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 11.79 & 11.9 & 11.9 & 30.56 & 44.25 & 52.36  \\ 
        & SgatFormer & 27.79 & 28.01 & 28.01 & 40.12 & 46.63 & 51.48  \\ 
        & SgatODE & 29.1 & 29.63 & 29.63 & 40.76 & 53.07 & 63.91  \\ 
        & SgatSDE & 30.9 & 31.47 & 31.47 & 42.62 & 53.98 & 63.7  \\ \hline
    \end{tabular}
    }
\end{table}
