\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{llf}$ setting.}
    \label{tab:anticipation_results_harmonic_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{llf}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{hR@10} & \textbf{hR@20} & \textbf{hR@50} & \textbf{hR@10} & \textbf{hR@20} & \textbf{hR@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 14.37 & 15.16 & 15.16 & 24.22 & 43.07 & 59.4  \\ 
        & SgatFormer & 26.4 & 27.36 & 27.37 & 37.76 & 51.39 & 61.76  \\ 
        & SgatODE & - & - & - & - & - & -  \\ 
        & SgatSDE & - & - & - & - & - & -  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 16.41 & 17.28 & 17.29 & 27.03 & 48.21 & 65.78  \\ 
        & SgatFormer & 30.25 & 31.45 & 31.45 & 41.82 & 57.16 & 68.2  \\ 
        & SgatODE & - & - & - & - & - & -  \\ 
        & SgatSDE & - & - & - & - & - & -  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 18.81 & 19.68 & 19.68 & 31.64 & 55.59 & 73.74  \\ 
        & SgatFormer & 35.29 & 36.39 & 36.4 & 48.54 & 65.05 & 77.72  \\ 
        & SgatODE & - & - & - & - & - & -  \\ 
        & SgatSDE & - & - & - & - & - & -  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 21.19 & 21.92 & 21.92 & 38.65 & 63.47 & 82.85  \\ 
        & SgatFormer & 42.59 & 43.66 & 43.66 & 58.19 & 73.95 & 87.67  \\ 
        & SgatODE & - & - & - & - & - & -  \\ 
        & SgatSDE & - & - & - & - & - & -  \\ \hline
    \end{tabular}
    }
\end{table}
