\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{lf}$ setting.}
    \label{tab:anticipation_results_harmonic_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{lf}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{hR@10} & \textbf{hR@20} & \textbf{hR@50} & \textbf{hR@10} & \textbf{hR@20} & \textbf{hR@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 7.4 & 7.51 & 7.51 & 21.69 & 31.32 & 37.08  \\ 
        & SgatFormer & 16.85 & 17.0 & 17.0 & 27.49 & 33.3 & 38.78  \\ 
        & SgatODE & 16.99 & 17.67 & 17.67 & 23.01 & 32.86 & 46.55  \\ 
        & SgatSDE & 18.92 & 19.6 & 19.6 & 25.52 & 34.76 & 47.33  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 8.28 & 8.42 & 8.42 & 24.52 & 35.23 & 41.09  \\ 
        & SgatFormer & 19.18 & 19.36 & 19.36 & 30.51 & 36.84 & 40.61  \\ 
        & SgatODE & 19.22 & 20.12 & 20.12 & 25.56 & 36.48 & 50.07  \\ 
        & SgatSDE & 21.47 & 22.22 & 22.22 & 28.15 & 38.68 & 50.83  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 9.61 & 9.72 & 9.72 & 28.58 & 40.6 & 47.01  \\ 
        & SgatFormer & 22.63 & 22.83 & 22.83 & 34.82 & 42.11 & 45.84  \\ 
        & SgatODE & 22.69 & 23.4 & 23.4 & 30.39 & 43.73 & 56.93  \\ 
        & SgatSDE & 24.73 & 25.37 & 25.37 & 33.29 & 45.18 & 57.03  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 10.73 & 10.85 & 10.85 & 32.3 & 45.27 & 52.55  \\ 
        & SgatFormer & 26.33 & 26.54 & 26.54 & 40.16 & 47.29 & 51.79  \\ 
        & SgatODE & 25.2 & 25.73 & 25.73 & 37.06 & 50.74 & 63.34  \\ 
        & SgatSDE & 27.58 & 28.11 & 28.11 & 39.3 & 51.87 & 62.8  \\ \hline
    \end{tabular}
    }
\end{table}
