\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{llf}$ setting.}
    \label{tab:anticipation_results_harmonic_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{llf}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{hR@10} & \textbf{hR@20} & \textbf{hR@50} & \textbf{hR@10} & \textbf{hR@20} & \textbf{hR@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 14.73 & 15.5 & 15.5 & 26.82 & 46.57 & 60.92  \\ 
        & SgatFormer & 25.54 & 26.63 & 26.63 & 37.14 & 50.83 & 61.74  \\ 
        & SgatODE & 23.42 & 25.35 & 25.39 & 30.36 & 44.25 & 60.56  \\ 
        & SgatSDE & 23.4 & 26.03 & 26.06 & 29.89 & 44.65 & 62.05  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 16.71 & 17.58 & 17.58 & 30.34 & 52.32 & 67.49  \\ 
        & SgatFormer & 29.64 & 30.92 & 30.93 & 41.54 & 56.64 & 68.36  \\ 
        & SgatODE & 27.35 & 29.6 & 29.63 & 34.11 & 49.05 & 67.49  \\ 
        & SgatSDE & 26.4 & 29.06 & 29.11 & 33.09 & 49.68 & 68.25  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 19.07 & 19.96 & 19.96 & 35.51 & 60.4 & 76.49  \\ 
        & SgatFormer & 34.87 & 36.06 & 36.06 & 48.69 & 64.81 & 77.73  \\ 
        & SgatODE & 31.97 & 34.01 & 34.01 & 41.58 & 59.03 & 77.67  \\ 
        & SgatSDE & 31.2 & 33.65 & 33.65 & 39.95 & 57.37 & 78.38  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 22.08 & 22.91 & 22.92 & 44.0 & 69.5 & 86.66  \\ 
        & SgatFormer & 42.68 & 43.74 & 43.75 & 59.08 & 74.08 & 87.65  \\ 
        & SgatODE & 38.0 & 39.27 & 39.28 & 51.34 & 69.26 & 88.1  \\ 
        & SgatSDE & 36.46 & 37.96 & 37.96 & 49.78 & 68.37 & 90.17  \\ \hline
    \end{tabular}
    }
\end{table}
