\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{lf}$ setting.}
    \label{tab:anticipation_results_mean_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{lf}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{mR@10} & \textbf{mR@20} & \textbf{mR@50} & \textbf{mR@10} & \textbf{mR@20} & \textbf{mR@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 4.7 & 4.8 & 4.8 & 18.3 & 28.5 & 36.8  \\ 
        & SgatFormer & 13.1 & 13.2 & 13.2 & \textbf{25.3} & \textbf{31.1} & 40.6  \\ 
        & SgatODE & 12.2 & 12.8 & 12.8 & 17.4 & 27.0 & 46.3  \\ 
        & SgatSDE & \textbf{14.1} & \textbf{14.6} & \textbf{14.6} & 20.1 & 29.4 & \textbf{48.0}  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 5.3 & 5.4 & 5.4 & 20.9 & 32.3 & 40.5  \\ 
        & SgatFormer & 15.0 & 15.1 & 15.1 & \textbf{28.1} & \textbf{34.4} & 40.1  \\ 
        & SgatODE & 13.9 & 14.6 & 14.6 & 19.3 & 29.9 & 48.3  \\ 
        & SgatSDE & \textbf{16.0} & \textbf{16.6} & \textbf{16.6} & 22.1 & 32.7 & \textbf{49.5}  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 6.2 & 6.2 & 6.2 & 24.4 & 36.9 & 46.0  \\ 
        & SgatFormer & 17.8 & 17.9 & 17.9 & \textbf{31.7} & \textbf{39.1} & 44.5  \\ 
        & SgatODE & 16.3 & 16.9 & 16.9 & 22.9 & 36.2 & 54.1  \\ 
        & SgatSDE & \textbf{18.4} & \textbf{18.9} & \textbf{18.9} & 26.2 & 38.3 & \textbf{54.5}  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 6.9 & 7.0 & 7.0 & 27.6 & 41.2 & 51.7  \\ 
        & SgatFormer & \textbf{20.7} & \textbf{20.9} & \textbf{20.9} & \textbf{36.3} & 43.4 & 50.2  \\ 
        & SgatODE & 18.1 & 18.6 & 18.6 & 28.5 & 42.8 & \textbf{60.3}  \\ 
        & SgatSDE & 20.4 & \textbf{20.9} & \textbf{20.9} & 31.2 & \textbf{44.5} & 59.7  \\ \hline
    \end{tabular}
    }
\end{table}
