\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{f}$ setting.}
    \label{tab:anticipation_results_mean_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{f}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{mR@10} & \textbf{mR@20} & \textbf{mR@50} & \textbf{mR@10} & \textbf{mR@20} & \textbf{mR@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 4.7 & 6.0 & 6.1 & 7.9 & 18.5 & 33.0  \\ 
        & SgatFormer & \textbf{12.1} & 14.1 & 14.3 & \textbf{17.4} & \textbf{25.5} & 35.8  \\ 
        & SgatODE & \textbf{12.1} & 15.4 & 16.5 & 15.4 & 22.4 & 34.8  \\ 
        & SgatSDE & \textbf{12.1} & \textbf{15.7} & \textbf{17.1} & 14.9 & 23.8 & \textbf{37.0}  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 5.0 & 6.4 & 6.6 & 8.6 & 20.5 & 34.9  \\ 
        & SgatFormer & 13.3 & 15.3 & 15.6 & \textbf{18.8} & \textbf{27.0} & 37.5  \\ 
        & SgatODE & \textbf{13.6} & \textbf{17.5} & \textbf{18.7} & 17.1 & 25.1 & 39.0  \\ 
        & SgatSDE & 12.6 & 16.8 & 18.1 & 15.4 & 24.1 & \textbf{39.4}  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 5.6 & 7.2 & 7.5 & 9.6 & 22.8 & 37.6  \\ 
        & SgatFormer & 14.6 & 16.9 & 17.2 & \textbf{21.1} & \textbf{30.0} & 40.8  \\ 
        & SgatODE & \textbf{15.6} & \textbf{19.2} & \textbf{20.6} & 19.7 & 28.5 & 42.4  \\ 
        & SgatSDE & 14.4 & 18.4 & 19.9 & 18.0 & 27.1 & \textbf{42.5}  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 6.3 & 8.2 & 8.6 & 11.5 & 25.7 & 40.3  \\ 
        & SgatFormer & \textbf{18.6} & 21.3 & 21.7 & \textbf{25.4} & \textbf{34.6} & 44.3  \\ 
        & SgatODE & 17.7 & \textbf{21.9} & \textbf{23.0} & 23.1 & 33.0 & \textbf{47.8}  \\ 
        & SgatSDE & 15.8 & 20.2 & 21.4 & 20.4 & 30.0 & 46.1  \\ \hline
    \end{tabular}
    }
\end{table}
