\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{lf}$ setting.}
    \label{tab:anticipation_results_mean_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{lf}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{mR@10} & \textbf{mR@20} & \textbf{mR@50} & \textbf{mR@10} & \textbf{mR@20} & \textbf{mR@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 4.7 & 4.8 & 4.8 & 20.5 & 29.8 & 37.6  \\ 
        & SgatFormer & 14.1 & 14.2 & 14.2 & \textbf{24.6} & 30.9 & 40.6  \\ 
        & SgatODE & 12.9 & 13.4 & 13.4 & 19.4 & 27.9 & 46.9  \\ 
        & SgatSDE & \textbf{14.2} & \textbf{14.7} & \textbf{14.7} & 21.5 & \textbf{31.7} & \textbf{48.2}  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 5.3 & 5.4 & 5.4 & 23.2 & 33.2 & 40.8  \\ 
        & SgatFormer & \textbf{16.1} & 16.2 & 16.2 & \textbf{27.5} & 34.6 & 41.0  \\ 
        & SgatODE & 14.9 & 15.4 & 15.5 & 21.6 & 30.8 & 48.0  \\ 
        & SgatSDE & 15.8 & \textbf{16.6} & \textbf{16.6} & 23.5 & \textbf{35.0} & \textbf{49.6}  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 6.1 & 6.2 & 6.2 & 26.6 & 38.6 & 47.3  \\ 
        & SgatFormer & \textbf{18.6} & 18.8 & 18.8 & \textbf{31.6} & 39.2 & 46.1  \\ 
        & SgatODE & 16.9 & 17.3 & 17.3 & 25.2 & 36.2 & 53.1  \\ 
        & SgatSDE & 18.4 & \textbf{19.1} & \textbf{19.1} & 28.3 & \textbf{40.9} & \textbf{54.9}  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 6.8 & 7.0 & 7.0 & 30.8 & 43.0 & 53.2  \\ 
        & SgatFormer & \textbf{21.7} & \textbf{21.9} & \textbf{21.9} & \textbf{36.1} & 44.0 & 51.3  \\ 
        & SgatODE & 19.0 & 19.4 & 19.4 & 29.4 & 42.2 & 59.2  \\ 
        & SgatSDE & 20.6 & 21.1 & 21.1 & 32.9 & \textbf{46.0} & \textbf{59.8}  \\ \hline
    \end{tabular}
    }
\end{table}
