\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{lf}$ setting.}
    \label{tab:anticipation_results_mean_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{lf}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{mR@10} & \textbf{mR@20} & \textbf{mR@50} & \textbf{mR@10} & \textbf{mR@20} & \textbf{mR@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 4.9 & 5.0 & 5.0 & 15.2 & 26.6 & 36.7  \\ 
        & SgatFormer & 13.4 & 13.5 & 13.5 & \textbf{24.6} & 30.3 & 40.8  \\ 
        & SgatODE & 13.6 & 14.1 & 14.1 & 20.3 & 29.4 & 47.7  \\ 
        & SgatSDE & \textbf{16.0} & \textbf{16.8} & \textbf{16.8} & 23.6 & \textbf{33.6} & \textbf{48.8}  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 5.5 & 5.6 & 5.6 & 17.1 & 29.7 & 40.2  \\ 
        & SgatFormer & 15.3 & 15.4 & 15.4 & \textbf{27.7} & 33.8 & 40.3  \\ 
        & SgatODE & 15.7 & 16.4 & 16.4 & 23.0 & 32.6 & 48.8  \\ 
        & SgatSDE & \textbf{18.0} & \textbf{18.9} & \textbf{18.9} & 25.6 & \textbf{35.7} & \textbf{50.1}  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 6.5 & 6.6 & 6.6 & 20.8 & 36.0 & 46.3  \\ 
        & SgatFormer & 18.2 & 18.3 & 18.3 & \textbf{31.9} & 38.5 & 44.7  \\ 
        & SgatODE & 19.2 & 19.8 & 19.8 & 28.0 & 39.8 & 55.3  \\ 
        & SgatSDE & \textbf{21.0} & \textbf{21.6} & \textbf{21.6} & 30.0 & \textbf{42.3} & \textbf{57.1}  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 7.6 & 7.7 & 7.7 & 25.3 & 39.5 & 50.8  \\ 
        & SgatFormer & 22.6 & 22.8 & 22.8 & \textbf{36.4} & 42.7 & 50.1  \\ 
        & SgatODE & 22.1 & 22.6 & 22.6 & 33.1 & 46.2 & \textbf{61.4}  \\ 
        & SgatSDE & \textbf{23.9} & \textbf{24.4} & \textbf{24.4} & 35.1 & \textbf{47.4} & 60.9  \\ \hline
    \end{tabular}
    }
\end{table}
