\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{f}$ setting.}
    \label{tab:anticipation_results_mean_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{f}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{mR@10} & \textbf{mR@20} & \textbf{mR@50} & \textbf{mR@10} & \textbf{mR@20} & \textbf{mR@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 6.8 & 8.2 & 8.3 & 13.9 & 23.7 & 33.9  \\ 
        & SgatFormer & \textbf{13.6} & \textbf{15.5} & 15.7 & \textbf{20.0} & \textbf{27.4} & 35.6  \\ 
        & SgatODE & 10.6 & 13.8 & 15.0 & 13.3 & 20.1 & 33.0  \\ 
        & SgatSDE & 11.4 & 15.3 & \textbf{16.9} & 15.6 & 23.1 & \textbf{37.1}  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 7.3 & 8.8 & 9.0 & 15.3 & 25.8 & 36.6  \\ 
        & SgatFormer & \textbf{14.7} & \textbf{16.8} & 17.2 & \textbf{21.4} & \textbf{29.0} & 37.9  \\ 
        & SgatODE & 11.6 & 15.2 & 16.4 & 14.3 & 21.4 & 36.0  \\ 
        & SgatSDE & 12.4 & 16.6 & \textbf{18.0} & 16.3 & 25.1 & \textbf{39.9}  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 7.8 & 9.5 & 9.7 & 16.2 & 27.5 & 39.0  \\ 
        & SgatFormer & \textbf{16.5} & \textbf{18.9} & \textbf{19.3} & \textbf{22.8} & \textbf{31.1} & 40.3  \\ 
        & SgatODE & 12.8 & 16.4 & 17.8 & 16.5 & 24.4 & 39.6  \\ 
        & SgatSDE & 13.8 & 17.7 & \textbf{19.3} & 18.1 & 27.3 & \textbf{44.4}  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 8.2 & 10.1 & 10.4 & 17.5 & 29.3 & 42.5  \\ 
        & SgatFormer & \textbf{18.6} & \textbf{21.4} & \textbf{21.9} & \textbf{24.3} & \textbf{33.6} & 43.6  \\ 
        & SgatODE & 14.0 & 18.1 & 19.3 & 17.8 & 27.4 & 43.4  \\ 
        & SgatSDE & 15.1 & 19.4 & 21.0 & 20.8 & 30.9 & \textbf{46.8}  \\ \hline
    \end{tabular}
    }
\end{table}
