\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{llf}$ setting.}
    \label{tab:anticipation_results_mean_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{llf}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{mR@10} & \textbf{mR@20} & \textbf{mR@50} & \textbf{mR@10} & \textbf{mR@20} & \textbf{mR@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 9.7 & 10.2 & 10.2 & 20.5 & 39.1 & 57.3  \\ 
        & SgatFormer & \textbf{18.9} & \textbf{19.8} & \textbf{19.8} & \textbf{30.5} & \textbf{43.9} & 58.6  \\ 
        & SgatODE & 17.1 & 18.7 & 18.7 & 23.4 & 36.5 & 57.1  \\ 
        & SgatSDE & 16.7 & 19.0 & 19.0 & 22.2 & 36.1 & \textbf{59.2}  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 11.0 & 11.6 & 11.6 & 23.2 & 43.9 & 62.6  \\ 
        & SgatFormer & \textbf{22.1} & \textbf{23.1} & \textbf{23.1} & \textbf{33.8} & \textbf{48.5} & \textbf{64.0}  \\ 
        & SgatODE & 20.0 & 21.9 & 21.9 & 26.0 & 39.7 & 62.9  \\ 
        & SgatSDE & 18.9 & 21.1 & 21.2 & 24.4 & 40.0 & 63.8  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 12.6 & 13.2 & 13.2 & 27.2 & 50.8 & 71.0  \\ 
        & SgatFormer & \textbf{26.1} & \textbf{27.0} & \textbf{27.0} & \textbf{39.8} & \textbf{55.4} & 73.0  \\ 
        & SgatODE & 23.3 & 25.0 & 25.0 & 31.9 & 48.7 & 73.0  \\ 
        & SgatSDE & 22.4 & 24.5 & 24.5 & 29.7 & 46.1 & \textbf{74.0}  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 14.5 & 15.1 & 15.1 & 34.2 & 58.6 & 81.2  \\ 
        & SgatFormer & \textbf{32.5} & \textbf{33.4} & \textbf{33.4} & \textbf{49.0} & \textbf{63.5} & 82.8  \\ 
        & SgatODE & 27.9 & 28.9 & 28.9 & 39.5 & 57.5 & 83.4  \\ 
        & SgatSDE & 26.4 & 27.7 & 27.7 & 37.6 & 56.1 & \textbf{87.1}  \\ \hline
    \end{tabular}
    }
\end{table}
