\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{llf}$ setting.}
    \label{tab:anticipation_results_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{llf}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 30.6 & 32.0 & 32.0 & 38.9 & 57.5 & 65.0  \\ 
        & SgatFormer & \textbf{39.4} & 40.8 & 40.8 & \textbf{47.5} & \textbf{60.3} & \textbf{65.2}  \\ 
        & SgatODE & 37.1 & 39.5 & 39.5 & 43.1 & 56.2 & 64.4  \\ 
        & SgatSDE & 38.9 & \textbf{41.5} & \textbf{41.5} & 45.7 & 58.4 & \textbf{65.2}  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 34.6 & 36.2 & 36.2 & 43.9 & 64.9 & 73.2  \\ 
        & SgatFormer & \textbf{45.0} & \textbf{46.6} & \textbf{46.6} & \textbf{53.9} & \textbf{68.0} & \textbf{73.4}  \\ 
        & SgatODE & 43.1 & 45.8 & 45.8 & 49.6 & 64.1 & 72.8  \\ 
        & SgatSDE & 43.8 & \textbf{46.6} & \textbf{46.6} & 51.4 & 65.7 & \textbf{73.4}  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 39.6 & 41.2 & 41.2 & 51.1 & 74.6 & 82.8  \\ 
        & SgatFormer & \textbf{52.6} & \textbf{54.2} & \textbf{54.2} & \textbf{62.7} & \textbf{78.0} & 83.1  \\ 
        & SgatODE & 50.9 & 53.3 & 53.3 & 59.6 & 75.0 & 83.0  \\ 
        & SgatSDE & 51.2 & 53.7 & 53.7 & 61.0 & 75.8 & \textbf{83.3}  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 45.8 & 47.2 & 47.2 & 61.7 & 85.3 & 92.9  \\ 
        & SgatFormer & \textbf{62.1} & \textbf{63.5} & \textbf{63.5} & \textbf{74.4} & \textbf{89.0} & 93.2  \\ 
        & SgatODE & 59.7 & 61.3 & 61.3 & 73.2 & 87.2 & 93.3  \\ 
        & SgatSDE & 58.8 & 60.4 & 60.4 & 73.6 & 87.4 & \textbf{93.5}  \\ \hline
    \end{tabular}
    }
\end{table}
