\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{f}$ setting.}
    \label{tab:anticipation_results_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{f}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 16.1 & 20.6 & 21.1 & 15.1 & 26.2 & 41.2  \\ 
        & SgatFormer & 22.6 & 27.3 & 27.9 & 21.6 & 31.3 & 43.1  \\ 
        & SgatODE & \textbf{25.3} & 31.3 & 33.2 & 26.3 & 35.5 & \textbf{47.9}  \\ 
        & SgatSDE & 25.2 & \textbf{32.0} & \textbf{34.3} & \textbf{26.5} & \textbf{35.8} & 47.5  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 17.1 & 22.0 & 22.7 & 16.1 & 28.0 & 44.1  \\ 
        & SgatFormer & 24.2 & 29.4 & 30.2 & 23.2 & 33.4 & 46.0  \\ 
        & SgatODE & 27.5 & \textbf{34.4} & 36.5 & 28.6 & 38.7 & \textbf{52.1}  \\ 
        & SgatSDE & \textbf{27.7} & 34.3 & \textbf{36.8} & \textbf{28.7} & \textbf{39.0} & 51.4  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 19.5 & 25.0 & 25.8 & 17.1 & 30.6 & 48.6  \\ 
        & SgatFormer & 27.0 & 32.8 & 33.6 & 25.2 & 36.8 & 51.0  \\ 
        & SgatODE & \textbf{31.4} & 37.9 & 39.9 & \textbf{33.6} & \textbf{44.1} & \textbf{56.8}  \\ 
        & SgatSDE & 31.3 & \textbf{38.2} & \textbf{40.4} & 33.4 & \textbf{44.1} & 56.7  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 20.9 & 27.1 & 28.1 & 17.8 & 31.8 & 51.9  \\ 
        & SgatFormer & 29.5 & 36.2 & 37.3 & 26.9 & 39.4 & 55.0  \\ 
        & SgatODE & \textbf{34.7} & 40.8 & 42.9 & \textbf{38.1} & \textbf{48.9} & \textbf{61.9}  \\ 
        & SgatSDE & 34.6 & \textbf{41.1} & \textbf{43.4} & 37.8 & 48.4 & 61.6  \\ \hline
    \end{tabular}
    }
\end{table}
