\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{lf}$ setting.}
    \label{tab:anticipation_results_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{lf}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 16.5 & 16.7 & 16.7 & 26.7 & 34.7 & 37.1  \\ 
        & SgatFormer & 23.6 & 23.9 & 23.9 & 30.2 & 35.9 & 37.4  \\ 
        & SgatODE & 27.0 & 27.9 & 27.9 & 33.0 & 40.9 & \textbf{46.5}  \\ 
        & SgatSDE & \textbf{28.8} & \textbf{29.9} & \textbf{29.9} & \textbf{34.6} & \textbf{42.0} & 46.2  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 18.4 & 18.7 & 18.7 & 29.8 & 38.7 & 41.2  \\ 
        & SgatFormer & 26.7 & 27.0 & 27.0 & 33.8 & 40.0 & 41.6  \\ 
        & SgatODE & 30.5 & 31.5 & 31.5 & 36.8 & 45.9 & \textbf{51.8}  \\ 
        & SgatSDE & \textbf{32.2} & \textbf{33.3} & \textbf{33.3} & \textbf{38.4} & \textbf{46.9} & \textbf{51.8}  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 21.4 & 21.6 & 21.6 & 34.5 & 44.9 & 47.6  \\ 
        & SgatFormer & 31.6 & 31.9 & 31.9 & 39.3 & 46.3 & 48.0  \\ 
        & SgatODE & 36.5 & 37.3 & 37.3 & 44.6 & 54.4 & \textbf{60.3}  \\ 
        & SgatSDE & \textbf{37.6} & \textbf{38.5} & \textbf{38.5} & \textbf{45.6} & \textbf{54.6} & 59.3  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 24.4 & 24.6 & 24.6 & 39.7 & 50.8 & 53.6  \\ 
        & SgatFormer & 36.6 & 36.9 & 36.9 & 45.1 & 52.0 & 53.6  \\ 
        & SgatODE & 41.6 & 42.2 & 42.2 & 52.7 & 61.8 & \textbf{66.5}  \\ 
        & SgatSDE & \textbf{42.5} & \textbf{43.1} & \textbf{43.1} & \textbf{53.8} & \textbf{62.4} & 66.2  \\ \hline
    \end{tabular}
    }
\end{table}
