\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{f}$ setting.}
    \label{tab:anticipation_results_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{f}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 16.5 & 20.8 & 21.4 & 14.4 & 25.6 & 41.5  \\ 
        & SgatFormer & 22.6 & 26.7 & 27.3 & 22.4 & 32.5 & 43.1  \\ 
        & SgatODE & 23.5 & 29.6 & 31.7 & 24.1 & 33.6 & 45.8  \\ 
        & SgatSDE & \textbf{25.3} & \textbf{31.6} & \textbf{34.0} & \textbf{26.1} & \textbf{36.0} & \textbf{47.8}  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 17.8 & 22.5 & 23.1 & 15.4 & 27.4 & 44.1  \\ 
        & SgatFormer & 24.1 & 28.7 & 29.4 & 23.8 & 34.4 & 45.7  \\ 
        & SgatODE & 26.3 & 33.3 & 35.5 & 27.1 & 37.4 & 50.8  \\ 
        & SgatSDE & \textbf{27.4} & \textbf{34.2} & \textbf{36.4} & \textbf{28.6} & \textbf{38.8} & \textbf{51.6}  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 20.3 & 25.9 & 26.6 & 16.9 & 30.5 & 49.0  \\ 
        & SgatFormer & 27.0 & 32.4 & 33.1 & 26.1 & 38.1 & 51.0  \\ 
        & SgatODE & 30.5 & 36.8 & 39.1 & 32.6 & 42.9 & 55.5  \\ 
        & SgatSDE & \textbf{31.2} & \textbf{38.1} & \textbf{40.3} & \textbf{33.2} & \textbf{43.6} & \textbf{56.8}  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 23.0 & 29.5 & 30.5 & 18.1 & 32.4 & 52.6  \\ 
        & SgatFormer & 30.8 & 37.5 & 38.6 & 28.4 & 41.7 & 55.7  \\ 
        & SgatODE & \textbf{35.6} & \textbf{42.4} & \textbf{44.6} & \textbf{38.3} & \textbf{49.7} & \textbf{61.9}  \\ 
        & SgatSDE & 34.5 & 41.6 & 43.9 & 37.3 & 48.4 & 61.2  \\ \hline
    \end{tabular}
    }
\end{table}
