\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{llf}$ setting.}
    \label{tab:anticipation_results_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{llf}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 34.1 & 35.5 & 35.5 & 39.8 & 56.6 & 64.9  \\ 
        & SgatFormer & \textbf{40.5} & \textbf{42.0} & \textbf{42.0} & \textbf{47.3} & \textbf{60.5} & \textbf{65.3}  \\ 
        & SgatODE & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0  \\ 
        & SgatSDE & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 39.0 & 40.6 & 40.6 & 44.7 & 63.8 & 73.0  \\ 
        & SgatFormer & \textbf{46.0} & \textbf{47.7} & \textbf{47.7} & \textbf{53.3} & \textbf{68.0} & \textbf{73.4}  \\ 
        & SgatODE & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0  \\ 
        & SgatSDE & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 44.8 & 46.5 & 46.5 & 51.9 & 72.8 & 82.7  \\ 
        & SgatFormer & \textbf{53.0} & \textbf{54.7} & \textbf{54.7} & \textbf{61.7} & \textbf{77.6} & \textbf{83.2}  \\ 
        & SgatODE & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0  \\ 
        & SgatSDE & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 50.2 & 51.5 & 51.5 & 61.5 & 83.4 & 92.7  \\ 
        & SgatFormer & \textbf{61.9} & \textbf{63.3} & \textbf{63.3} & \textbf{73.3} & \textbf{88.6} & \textbf{93.2}  \\ 
        & SgatODE & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0  \\ 
        & SgatSDE & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0  \\ \hline
    \end{tabular}
    }
\end{table}
