\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{lf}$ setting.}
    \label{tab:anticipation_results_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{lf}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 16.9 & 17.1 & 17.1 & 26.6 & 34.8 & 37.4  \\ 
        & SgatFormer & 23.7 & 23.9 & 23.9 & 30.1 & 35.8 & 37.1  \\ 
        & SgatODE & 27.7 & 28.7 & 28.7 & 34.1 & 42.0 & \textbf{46.8}  \\ 
        & SgatSDE & \textbf{28.9} & \textbf{29.9} & \textbf{29.9} & \textbf{35.0} & \textbf{42.5} & 46.7  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 18.8 & 19.0 & 19.0 & 29.6 & 38.8 & 41.6  \\ 
        & SgatFormer & 26.6 & 26.8 & 26.8 & 33.4 & 39.6 & 41.1  \\ 
        & SgatODE & 31.1 & 32.1 & 32.1 & 37.8 & 46.7 & 52.0  \\ 
        & SgatSDE & \textbf{32.5} & \textbf{33.5} & \textbf{33.5} & \textbf{38.8} & \textbf{47.4} & \textbf{52.3}  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 21.8 & 22.0 & 22.0 & 34.5 & 45.1 & 48.1  \\ 
        & SgatFormer & 31.2 & 31.4 & 31.4 & 38.6 & 45.6 & 47.3  \\ 
        & SgatODE & 37.1 & 37.9 & 37.9 & 45.1 & \textbf{55.1} & \textbf{60.1}  \\ 
        & SgatSDE & \textbf{37.8} & \textbf{38.6} & \textbf{38.6} & \textbf{45.7} & \textbf{55.1} & 59.8  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 24.3 & 24.5 & 24.5 & 38.9 & 50.2 & 53.4  \\ 
        & SgatFormer & 36.0 & 36.3 & 36.3 & 44.9 & 52.0 & 53.5  \\ 
        & SgatODE & 41.2 & 41.8 & 41.8 & 52.9 & \textbf{62.4} & \textbf{66.7}  \\ 
        & SgatSDE & \textbf{42.3} & \textbf{43.0} & \textbf{43.0} & \textbf{53.1} & 62.2 & 66.3  \\ \hline
    \end{tabular}
    }
\end{table}
