\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{llf}$ setting.}
    \label{tab:anticipation_results_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{llf}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 31.8 & 33.2 & 33.2 & 39.1 & 56.5 & 64.9  \\ 
        & SgatFormer & \textbf{39.9} & 41.4 & 41.4 & \textbf{46.9} & \textbf{60.3} & \textbf{65.2}  \\ 
        & SgatODE & 34.9 & 37.3 & 37.3 & 40.5 & 54.1 & 63.9  \\ 
        & SgatSDE & 39.7 & \textbf{42.2} & \textbf{42.3} & \textbf{46.9} & 59.1 & \textbf{65.2}  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 37.4 & 39.0 & 39.0 & 43.9 & 63.6 & 73.0  \\ 
        & SgatFormer & \textbf{45.5} & 47.2 & 47.2 & \textbf{52.8} & \textbf{67.9} & 73.4  \\ 
        & SgatODE & 40.7 & 43.4 & 43.4 & 47.0 & 62.2 & 72.4  \\ 
        & SgatSDE & 45.0 & \textbf{47.7} & \textbf{47.7} & 52.5 & 66.4 & \textbf{73.5}  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 44.3 & 45.9 & 45.9 & 51.2 & 72.8 & 82.8  \\ 
        & SgatFormer & \textbf{53.1} & \textbf{54.9} & \textbf{54.9} & 61.3 & \textbf{77.7} & 83.2  \\ 
        & SgatODE & 49.1 & 51.6 & 51.6 & 58.0 & 74.0 & 82.8  \\ 
        & SgatSDE & 52.0 & 54.5 & 54.5 & \textbf{61.8} & 76.7 & \textbf{83.4}  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 50.8 & 52.1 & 52.1 & 61.0 & 83.5 & 92.8  \\ 
        & SgatFormer & \textbf{62.3} & \textbf{63.7} & \textbf{63.7} & 72.7 & \textbf{88.3} & 93.2  \\ 
        & SgatODE & 58.1 & 59.8 & 59.8 & 72.6 & 86.7 & 93.2  \\ 
        & SgatSDE & 60.3 & 61.9 & 61.9 & \textbf{74.8} & 88.0 & \textbf{93.5}  \\ \hline
    \end{tabular}
    }
\end{table}
