\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{f}$ setting.}
    \label{tab:anticipation_results_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{f}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 18.1 & 22.4 & 23.0 & 17.2 & 28.1 & 41.9  \\ 
        & SgatFormer & 22.4 & 27.2 & 27.8 & 21.6 & 31.3 & 43.0  \\ 
        & SgatODE & 23.1 & 29.2 & 31.4 & 23.3 & 32.5 & 45.1  \\ 
        & SgatSDE & \textbf{25.0} & \textbf{31.7} & \textbf{34.3} & \textbf{25.9} & \textbf{35.0} & \textbf{47.4}  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 19.4 & 24.2 & 24.9 & 18.5 & 30.1 & 44.9  \\ 
        & SgatFormer & 24.3 & 29.7 & 30.5 & 23.1 & 33.5 & 46.0  \\ 
        & SgatODE & 25.9 & 32.6 & 34.8 & 26.4 & 36.6 & 49.8  \\ 
        & SgatSDE & \textbf{27.3} & \textbf{34.8} & \textbf{37.0} & \textbf{28.4} & \textbf{38.6} & \textbf{51.4}  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 21.2 & 26.5 & 27.2 & 19.8 & 32.9 & 49.5  \\ 
        & SgatFormer & 27.4 & 33.4 & 34.3 & 25.1 & 36.8 & 50.8  \\ 
        & SgatODE & 30.3 & 36.6 & 38.9 & 32.1 & 42.8 & 55.6  \\ 
        & SgatSDE & \textbf{31.4} & \textbf{38.0} & \textbf{40.5} & \textbf{33.3} & \textbf{44.0} & \textbf{56.4}  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 22.7 & 28.7 & 29.7 & 20.8 & 34.4 & 53.2  \\ 
        & SgatFormer & 30.3 & 37.1 & 38.4 & 26.5 & 39.5 & 54.9  \\ 
        & SgatODE & 33.9 & 40.4 & 42.6 & 36.6 & 48.3 & 61.3  \\ 
        & SgatSDE & \textbf{34.8} & \textbf{41.9} & \textbf{44.1} & \textbf{37.3} & \textbf{48.6} & \textbf{61.6}  \\ \hline
    \end{tabular}
    }
\end{table}
