\begin{table}[!ht]
    \centering
    \captionsetup{font=small}
    \caption{\textbf{Anticipation Results} for $\mathcal{C}_{lf}$ setting.}
    \label{tab:anticipation_results_recall}
    \renewcommand{\arraystretch}{1.2} 
    \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{llcccccc}
    \hline
        \multicolumn{2}{c}{\textbf{$\mathcal{C}_{lf}$}} & \multicolumn{3}{c}{\textbf{With Constraint}} & \multicolumn{3}{c}{\textbf{No Constraint}} \\ 
        \cmidrule(lr){1-2}\cmidrule(lr){3-5} \cmidrule(lr){6-8} 
         $\mathcal{F}$ & \textbf{Method} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50} & \textbf{R@10} & \textbf{R@20} & \textbf{R@50}  \\ \hline
        \multirow{4}{*}{0.3} & SgatTran & 16.9 & 17.1 & 17.1 & 25.1 & 34.0 & 37.5  \\ 
        & SgatFormer & 21.4 & 21.6 & 21.6 & 29.3 & 35.2 & 37.2  \\ 
        & SgatODE & 25.1 & 26.1 & 26.1 & 30.5 & 39.3 & 46.3  \\ 
        & SgatSDE & \textbf{28.9} & \textbf{29.9} & \textbf{29.9} & \textbf{35.3} & \textbf{42.8} & \textbf{46.8}  \\ \hline
        \multirow{4}{*}{0.5} & SgatTran & 18.9 & 19.1 & 19.1 & 28.0 & 37.9 & 41.6  \\ 
        & SgatFormer & 25.0 & 25.3 & 25.3 & 33.3 & 39.5 & 41.4  \\ 
        & SgatODE & 29.0 & 30.0 & 30.0 & 35.0 & 44.5 & 51.5  \\ 
        & SgatSDE & \textbf{32.2} & \textbf{33.3} & \textbf{33.3} & \textbf{39.0} & \textbf{47.5} & \textbf{52.3}  \\ \hline
        \multirow{4}{*}{0.7} & SgatTran & 22.6 & 22.8 & 22.8 & 33.6 & 45.2 & 48.9  \\ 
        & SgatFormer & 30.8 & 31.1 & 31.1 & 39.6 & 46.3 & 48.0  \\ 
        & SgatODE & 36.2 & 37.0 & 37.0 & 44.0 & 54.1 & 60.0  \\ 
        & SgatSDE & \textbf{38.5} & \textbf{39.4} & \textbf{39.4} & \textbf{46.4} & \textbf{55.8} & \textbf{60.3}  \\ \hline
        \multirow{4}{*}{0.9} & SgatTran & 26.2 & 26.4 & 26.4 & 38.6 & 50.3 & 54.0  \\ 
        & SgatFormer & 36.0 & 36.2 & 36.2 & 44.8 & 51.4 & 52.9  \\ 
        & SgatODE & 42.4 & 43.1 & 43.1 & 53.1 & 62.3 & 66.6  \\ 
        & SgatSDE & \textbf{43.6} & \textbf{44.2} & \textbf{44.2} & \textbf{54.2} & \textbf{62.7} & \textbf{66.7}  \\ \hline
    \end{tabular}
    }
\end{table}
